@Metadata.layer: #CORE
annotate view YC_RETAILER_SOLD with
{
  @UI.selectionField: [{position: 10 }]
  @UI.lineItem: [{position: 10 }]
  @UI.identification: [{position: 10 }]
  retailerid;
  @UI.selectionField: [{position: 20 }]
  @UI.lineItem: [{position: 20 }]
  @UI.identification: [{position: 20 }]
  sku;
  @UI.lineItem: [{position: 30 }]
  @UI.identification: [{position: 30 }]
  description;
  @UI.selectionField: [{position: 40 }]
  @UI.lineItem: [{position: 40 }]
  @UI.identification: [{position: 40 }]
  theme;
  @UI.lineItem: [{position: 50 }]
  @UI.identification: [{position: 50 }]
  created_by;
  @UI.lineItem: [{position: 60 }]
  @UI.identification: [{position: 60 }]
  created_on;
  @UI.lineItem: [{position: 70 }]
  @UI.identification: [{position: 70 }]
  @EndUserText.label: 'Changed by'
  changed_by;
  @UI.lineItem: [{position: 80 }]
  @UI.identification: [{position: 80 }]
  changed_on;

}